# elnoor

./: README.md  add_random_stock.py  create_custom_field.py  insert_item_prices.py  insert_prices.py  pyproject.toml  السلعة.xlsx
mobile_pos/public/sdk/Demo_extracted/app/: build.gradle
mobile_pos/public/sdk/Demo_extracted/app/release/: output-metadata.json
mobile_pos/public/sdk/Demo_extracted/app/src/androidTest/java/com/sunyard/sdkserviceinvokedemo/: ExampleInstrumentedTest.java
mobile_pos/public/sdk/Demo_extracted/app/src/main/: AndroidManifest.xml
mobile_pos/public/sdk/Demo_extracted/app/src/main/java/com/sunyard/sdkserviceinvokedemo/: APNActivity.java  CardActivity.java  Constant.java  CustomizePinActivity.java  DukptActivity.java  FingerActivity.java  GeneralActivity.java  GuestDisplayActivity.java  LedLightActivity.java  M1CardActivity.java  MainActivity.java  OthersActivity.java  PedActivity.java  PrintActivity.java  PsamActivity.java  SerialPortActivity.java  Sle44428CardActivity.java  SystemUpdateActivity.java
mobile_pos/public/sdk/Demo_extracted/app/src/main/res/drawable/: shape_pin_cancle_button.xml  shape_pin_confirm_button.xml  shape_pin_del_button.xml  shape_pin_enter.xml  shape_pin_num_button.xml
mobile_pos/public/sdk/Demo_extracted/app/src/main/res/layout/: activity_apn.xml  activity_card.xml  activity_customize_pinpad.xml  activity_dukpt.xml  activity_finger.xml  activity_general.xml  activity_guest_display.xml  activity_led_light.xml  activity_m1_card.xml  activity_main.xml  activity_others.xml  activity_ped.xml  activity_print.xml  activity_psam.xml  activity_serial_port.xml  activity_sle4428card.xml  activity_system_update.xml  text_on_guest_display.xml
mobile_pos/public/sdk/Demo_extracted/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile_pos/public/sdk/Demo_extracted/app/src/main/res/values-night/: themes.xml
(+225 files in other folders)
