<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_aaa">#aaaaaa</color>
    <color name="transparent">#00000000</color>
    <color name="gray_999">#999999</color>
    <color name="yel_ffd665">#ffd665</color>
    <color name="blue_00a8e9">#00a8e9</color>
    <color name="black_333">#333333</color>
</resources>