<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FingerActivity"
    >

    <Button
        android:id="@+id/powerOnAndOpen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        android:text="powerOnAndOpen"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/showfinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toBottomOf="@id/powerOnAndOpen">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/finger1"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/scanFinger1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/finger1"
                android:text="scanFinger1"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/finger2"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/scanFinger2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/finger2"
                android:text="scanFinger2"
                />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/verify1and2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        android:text="verify1and2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/showfinger"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify1and2" />


</androidx.constraintlayout.widget.ConstraintLayout>