<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_amount_tip"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Amount:100.0"
            android:textColor="#333333"
            android:textSize="24sp"
            android:visibility="gone"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_pin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_pin_enter"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_pls_enter_pin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Please Enter Online PIN"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/ll_pinpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    style="@style/key_pad_num_button"
                    android:text="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button2"
                    style="@style/key_pad_num_button"
                    android:text="2"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button3"
                    style="@style/key_pad_num_button"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="3"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    style="@style/key_pad_num_button"
                    android:text="4"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button5"
                    style="@style/key_pad_num_button"
                    android:text="5"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button6"
                    style="@style/key_pad_num_button"
                    android:text="6"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    style="@style/key_pad_num_button"
                    android:text="7"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button8"
                    style="@style/key_pad_num_button"
                    android:text="8"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button9"
                    style="@style/key_pad_num_button"
                    android:text="9"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttondelete"
                    style="@style/key_pad_num_button"
                    android:background="@drawable/shape_pin_del_button"
                    android:text="delete"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button0"
                    style="@style/key_pad_num_button"
                    android:text="0"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonconfirm"
                    style="@style/key_pad_num_button"
                    android:background="@drawable/shape_pin_confirm_button"
                    android:text="confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/buttoncancel"
                    style="@style/key_pad_num_button"
                    android:background="@drawable/shape_pin_cancle_button"
                    android:text="cancel"
                    android:textSize="20sp"
                    android:visibility="visible" /><!-- android:visibility="gone"-->


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonclear"
                    style="@style/key_pad_num_button"
                    android:background="@drawable/shape_pin_cancle_button"
                    android:layout_weight="1"
                    android:text="cancel"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>