<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2563EB</color>
    <color name="primary_dark">#1D4ED8</color>
    <color name="primary_light">#3B82F6</color>
    <color name="accent">#10B981</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#6B7280</color>
    <color name="light_gray">#F3F4F6</color>
    <color name="error">#DC2626</color>
    <color name="success">#16A34A</color>
    <color name="warning">#F59E0B</color>
</resources>
