<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MobilePOS" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>
